{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include",
                "/usr/local/include",
                "/Library/Developer/CommandLineTools/usr/lib/clang/10.0.0/include",
                "/Library/Developer/CommandLineTools/usr/include"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-10",
            "cStandard": "gnu17",
            "cppStandard": "gnu++11",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}